<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
   <link rel="stylesheet" href="assets/css/vendor/bootstrap.css">
     <link rel="stylesheet" href="assets/css/vendor/slick.css">
     <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
     <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/main.css">
    
    

    <title>Nutriclub - Slicing</title>
</head>

<body>
  <div class="wrapper__header">
    <header class="container">
      <nav>
        <a href="#"><img src="/assets/image/Group 35.png" alt=""></a>
      </nav>
    </header>
  </div>
<main>
  <div class="container">
    <h1>Welcome To New Front End Starterpack Using Gulp 4</h1>
    <div id="Test"></div>
    <div id="Test2"></div>
    <div class="test">Test class</div>
  </div>
</main>


<footer>
  <div class="wrapper__footer-satu">
    <!-- <div class="row"> -->
    <div class="wrapper__image">
      <a href="" class="image__telfon"><img src="/assets/image/telfon.png" alt=""> 0 804 118 1818</a>
      <a class="image-nutriclub" href=""><img src="/assets/image/logo-nutriclub.png" alt=""></a>
      <a href="" class="image__whatsapp"><img src="/assets/image/whatsapp.png" alt=""> 0821 20000 100</a>
    </div>
    <!-- </div> -->
  </div>

  <div class="wrapper__footer-dua">
    <div class="wrapper__social-media">
      <a href="#"><img src="/assets/image/facebook.png" alt=""></a>
      <a class="instagram" href="#"><img src="/assets/image/instagram.png" alt=""></a>
      <a href="#"><img src="/assets/image/Group 33.png" alt=""></a>
    </div>
    <div class="wrapper__footer-link">
      <div class="container">
        <ul>
          <li><a href="#">Syarat dan Ketentuan</a></li>
          <li>|</li>
          <li><a href="#">Pernyataan Korporat</a></li>
          <li>|</li>
          <li><a href="#">Hubungi Kami</a></li>
          <li>|</li>
          <li><a href="#">Peta Situs</a></li>
        </ul>
      </div>
    </div>
    <!-- <div class="wrapper__footer-link">
      <div class="container">
        <ul>
          <li><a href="#">Syarat dan Ketentuan</a></li>
          <li>|</li>
          <li><a href="#">Pernyataan Korporat</a></li>
          <li>|</li>
          <li><a href="#">Hubungi Kami</a></li>
          <li>|</li>
          <li><a href="#">Peta Situs</a></li>
        </ul>
      </div>
    </div> -->
  </div>
  <div class="wrapper__footer-tiga">
    <p>© 2019 Nutricia Indonesia. All rights reserved</p>
  </div>
</footer>


 <script src="assets/js/vendor/jquery.min.js">
  </script>
   <script src="assets/js/vendor/bootstrap.bundle.min.js">
  </script>
   <script src="assets/js/app.min.js">
  </script>
  
  
  </body>

  </html>