<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  @@if(context.style) {
  @@for(var i=0; i < style.length; i++) { <link rel="stylesheet" href="`+style[i]+`">
    }
    }

    <title>Nutriclub - Slicing</title>
</head>

<body>
  <div class="wrapper__header">
    <header class="container">
      <nav>
        <a href="#"><img src="/assets/image/Group 35.png" alt=""></a>
      </nav>
    </header>
  </div>